# Selenium

APIFramework/: logging.txt  pom.xml
APIFramework/src/test/java/cucumberOptions/: TestRunner.java  TestRunnerCall.java
APIFramework/src/test/java/pojoDemo/: AddPlace.java  Location.java
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinitions/: AccountCall.java  Hooks.java  StepDefinition.java
CucumberFramework/: pom.xml
CucumberFramework/src/test/java/com/demo/base/: PageBase.java
CucumberFramework/src/test/java/com/demo/constants/: IBookFlight.java  IGlobalConstants.java
CucumberFramework/src/test/java/com/demo/cucumber/Options/: TestRunner.java
CucumberFramework/src/test/java/com/demo/pages/: BlazeHome.java  BookFlight.java  Confirmation.java  SelectFlight.java
CucumberFramework/src/test/java/com/demo/stepDefinitions/: StepDefinition.java
CucumberFramework/src/test/java/com/demo/steps/: BlazeHome.java  BookFlight.java  Confirmation.java  SelectFlight.java
CucumberFramework/src/test/java/com/demo/utils/: DataUtil.java  ExcelReader.java  ReportManager.java  SeleniumUtil.java
CucumberFramework/src/test/resources/DataFiles/: TestData.xlsx
CucumberFramework/src/test/resources/ReportConfig/: extent.properties
CucumberFramework/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/RegressionSuite1/: testng-failed.xml
CucumberFramework/test-output/old/Default suite/: methods-alphabetical.html
CucumberFramework/test-output/old/RegressionSuite1/: main.html  toc.html
FinalFramework/: .classpath  .project  pom.xml  regression_suite.xml
FinalFramework/src/test/java/com/demo/base/: PageBase.java  TestBase.java
FinalFramework/src/test/java/com/demo/constants/: IBlazeHome.java  IConfirmation.java  ISelectFlight.java  IWaitTimeConstants.java
FinalFramework/src/test/java/com/demo/pages/: BlazeHome.java  BookFlight.java
FinalFramework/src/test/java/com/demo/tests/: TestSuite.java
FinalFramework/src/test/java/com/demo/utils/: SeleniumUtil.java
FinalFramework/src/test/resources/DataFiles/: EnvironmentData.xlsx
FinalFramework/test-output/: index.html
FinalFramework/test-output/RegressionSuite1/: Regression1.html  Regression1.xml
FinalFramework/test-output/junitreports/: TEST-com.demo.tests.TestSuite.xml
FinalFramework/test-output/old/Default suite/: methods.html  testng.xml.html
FinalFramework/test-output/old/RegressionSuite1/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/: pom.xml
SeleniumFramework/Reports/: Report01022020035344.html  Report04022020070628.html  Report04032020115505.html  Report04032020122211.html  Report04032020124344.html  Report06022020110254.html  Report06022020110609.html  Report06022020111055.html  Report07022020110551.html  Report07022020110627.html  Report08022020013926.html  Report08022020022951.html  Report08022020023135.html  Report09022020082123.html  Report09022020083608.html  Report09022020084335.html  Report09022020092728.html  Report09022020092841.html  Report09022020093333.html  Report09022020094246.html
SeleniumFramework/config/: CreateAccount.xlsx  CreateAlert.xlsx  SpiceData.xlsx  config_dev.properties  data_dev.properties  spice.properties
SeleniumFramework/src/test/java/base/: BrowserFactory.java  DataConfig.java  DataExcel.java  ExcelDataProvider.java  FactoryPattern.java  TestBase.java  TestNGReport.java
SeleniumFramework/src/test/java/pages/: PageBase.java  SpiceHome.java  SpiceNewAccount.java  TeamPageModel.java
SeleniumFramework/src/test/java/sanitySuite/: ArrayPrograms.java  Child.java  DemoOverride.java  Exception.java  Parent.java  Programs.java  SamplePractice.java  SamplePractice2.java  SmokeTestSuite.java  SpiceJet.java  Test123.java  TestCase_1_GoogleSearch.java  testNGDemo.java
SeleniumFramework/test_suites/: sanity_testcases.xml
